<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-color: #f0c88b;">

    
    <h1 class="custom-header"> Study Buddy </h1>

    <button id="startButton">Start a session</button>



    <div class="message-container">
        <input type="checkbox" id="Check1" style="display: none">
        <p class="relative" id="message1"></p>
      </div>
      
    <div class="message-container">
        <input type="checkbox" id="2Check" style="display: none">
        <p class="relative" id="message2"></p>
    </div>

    <div class="message-container">
        <input type="checkbox" id="3Check" style="display: none">
        <p class="relative" id="message3"></p>
    </div>

    <div class="message-container">
        <input type="checkbox" id="4Check" style="display: none">
        <p class="relative" id="message4"></p>
    </div>

    <div class="message-container">
        <input type="checkbox" id="5Check" style="display: none">
        <p class="relative" id="message5"></p>
    </div>
    

    

    <img src="happyplant.png" height="600" width="200" class="center" style="object-fit:contain">

    <p1 class="custom-paragraph">Let's have a good day.</p>

    <button id= "endButton" onclick="clearInterval(time)" >End Session</button>

    <script src="random.js"></script>

    

    
</body>
</html>